# RushingTurtles

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pmma/rushingturtles/activities/: GameActivity.java  InfoActivity.java  MainActivity.java  NameActivity.java  SettingsActivity.java
app/src/main/java/pmma/rushingturtles/activityviewcontrollers/: BoardViewController.java  CardDeckViewController.java  ColorPickerViewController.java  WinnerPopupViewController.java
app/src/main/java/pmma/rushingturtles/controllers/: GameActivityController.java  MainActivityController.java
app/src/main/java/pmma/rushingturtles/enums/: ButtonState.java  CardAction.java  PlayerState.java  TurtleColor.java
app/src/main/java/pmma/rushingturtles/global/: WSC.java
app/src/main/java/pmma/rushingturtles/objects/: Board.java  Card.java  Game.java  MyPlayer.java  TurtleOnBoardPosition.java
app/src/main/res/drawable/: board_background.xml  board_background_land.xml  xml_color_picker_background.xml  xml_waiting_players_background.xml  xml_winner_popup_background.xml
app/src/main/res/layout/: activity_game.xml  activity_info.xml  activity_main.xml  activity_name.xml  activity_settings.xml  item_listview_waiting_players.xml  item_listview_winners.xml  popup_winner.xml  test_layout.xml
app/src/main/res/layout-land/: activity_game.xml  activity_main.xml  test_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-b+pl/: strings.xml
(+19 files in other folders)
