<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameLayout"
    android:background="@color/backgroundGray">

    <ImageView
        android:id="@+id/imageViewbackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/xml_board_background"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageViewBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/board_smaller_land"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRightOfCard5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRightOfCard4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRightOfCard3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRightOfCard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRightOfCard1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftOfCard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftOfColorTurtle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftOfDeckOfCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />


    <ImageView
        android:id="@+id/imageViewTurtlePurple"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBoard"
        app:layout_constraintStart_toStartOf="@id/imageViewBoard"
        app:layout_constraintTop_toTopOf="@+id/imageViewBoard"
        app:srcCompat="@drawable/turtle_purple_horizontal" />

    <ImageView
        android:id="@+id/imageViewTurtleYellow"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBoard"
        app:layout_constraintStart_toStartOf="@id/imageViewBoard"
        app:layout_constraintTop_toTopOf="@+id/imageViewBoard"
        app:srcCompat="@drawable/turtle_yellow_horizontal" />

    <ImageView
        android:id="@+id/imageViewTurtleGreen"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBoard"
        app:layout_constraintStart_toStartOf="@id/imageViewBoard"
        app:layout_constraintTop_toTopOf="@+id/imageViewBoard"
        app:srcCompat="@drawable/turtle_green_horizontal" />

    <ImageView
        android:id="@+id/imageViewTurtleRed"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBoard"
        app:layout_constraintStart_toStartOf="@id/imageViewBoard"
        app:layout_constraintTop_toTopOf="@+id/imageViewBoard"
        app:srcCompat="@drawable/turtle_red_horizontal" />

    <ImageView
        android:id="@+id/imageViewTurtleBlue"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBoard"
        app:layout_constraintStart_toStartOf="@id/imageViewBoard"
        app:layout_constraintTop_toTopOf="@+id/imageViewBoard"
        app:srcCompat="@drawable/turtle_blue_horizontal" />


    <ImageView
        android:id="@+id/imageViewCard5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/card_padding_horizontal"
        android:layout_marginTop="@dimen/card_padding_vertical"
        android:scaleType="fitStart"
        android:src="@drawable/turtle_card"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightOfCard5"
        app:layout_constraintStart_toStartOf="@+id/guidelineRightOfCard3"
        app:layout_constraintTop_toTopOf="@+id/guidelineBoard" />

    <ImageView
        android:id="@+id/imageViewCard4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/card_padding_horizontal"
        android:layout_marginTop="@dimen/card_padding_vertical"
        android:scaleType="fitStart"
        android:src="@drawable/turtle_card"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightOfCard4"
        app:layout_constraintStart_toStartOf="@+id/guidelineRightOfCard2"
        app:layout_constraintTop_toTopOf="@+id/guidelineBoard" />

    <ImageView
        android:id="@+id/imageViewCard3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/card_padding_horizontal"
        android:layout_marginTop="@dimen/card_padding_vertical"
        android:scaleType="fitStart"
        android:src="@drawable/turtle_card"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightOfCard3"
        app:layout_constraintStart_toStartOf="@+id/guidelineRightOfCard1"
        app:layout_constraintTop_toTopOf="@+id/guidelineBoard" />

    <ImageView
        android:id="@+id/imageViewCard2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/card_padding_horizontal"
        android:layout_marginTop="@dimen/card_padding_vertical"
        android:scaleType="fitStart"
        android:src="@drawable/turtle_card"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightOfCard2"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftOfCard2"
        app:layout_constraintTop_toTopOf="@+id/guidelineBoard" />

    <ImageView
        android:id="@+id/imageViewCard1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/card_padding_horizontal"
        android:layout_marginTop="@dimen/card_padding_vertical"
        android:scaleType="fitStart"
        android:src="@drawable/turtle_card"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightOfCard1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineBoard" />


    <ImageView
        android:id="@+id/imageViewTurtleColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/card_padding_horizontal"
        android:layout_marginVertical="@dimen/card_padding_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftOfColorTurtle"
        app:layout_constraintTop_toTopOf="@+id/guidelineBoard"
        app:srcCompat="@drawable/turtle_color_card_default" />

    <TextView
        android:id="@+id/textViewCurrentPlayerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/turn_of_sb"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewCurrentPlayerName"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeftOfColorTurtle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineRightOfCard5"
        app:layout_constraintTop_toBottomOf="@+id/imageViewbackground" />

    <TextView
        android:id="@+id/textViewCurrentPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:text="Piotr"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewNextPlayerName"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeftOfColorTurtle"
        app:layout_constraintStart_toStartOf="@+id/guidelineRightOfCard5"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentPlayerText" />

    <TextView
        android:id="@+id/textViewNextPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:paddingTop="6dp"
        android:text="Marta"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeftOfColorTurtle"
        app:layout_constraintStart_toStartOf="@+id/guidelineRightOfCard5"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentPlayerName" />

    <ImageView
        android:id="@+id/imageViewBottomDeckOfCards"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="48dp"
        android:paddingHorizontal="@dimen/deck_of_cards_padding_horizontal"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/guidelineLeftOfDeckOfCards"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeftOfColorTurtle"
        app:layout_constraintStart_toStartOf="@+id/guidelineRightOfCard3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_invisible" />

    <ImageView
        android:id="@+id/imageViewDeckOfCards"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="48dp"
        android:paddingHorizontal="@dimen/deck_of_cards_padding_horizontal"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/guidelineLeftOfDeckOfCards"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeftOfColorTurtle"
        app:layout_constraintStart_toStartOf="@+id/guidelineRightOfCard3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_invisible" />


    <Button
        android:id="@+id/buttonPlayCardOnDeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/buttonColorStart"
        android:paddingHorizontal="@dimen/button_padding_horizontal_card_deck_land"
        android:text="@string/play_card_on_deck"
        android:textColor="@color/whiteTextColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineLeftOfDeckOfCards"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBottomDeckOfCards"
        app:layout_constraintStart_toStartOf="@+id/imageViewBottomDeckOfCards"
        app:layout_constraintTop_toTopOf="@+id/imageViewBottomDeckOfCards" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomOfColorPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopOfColorPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineColorPickerBeforeFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineColorPickerFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineColorPickerSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineColorPickerThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineColorPickerFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineColorPickerAfterFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


    <ImageView
        android:id="@+id/imageViewColorPickerBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/xml_color_picker_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guidelineTopOfColorPicker"
        app:layout_constraintStart_toStartOf="@+id/guidelineBottomOfColorPicker"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewColorPickerBlue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/color_picker_padding_vertical"
        android:paddingHorizontal="@dimen/color_picker_padding_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/guidelineColorPickerFirst"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTopOfColorPicker"
        app:layout_constraintStart_toStartOf="@+id/guidelineBottomOfColorPicker"
        app:layout_constraintTop_toTopOf="@id/guidelineColorPickerBeforeFirst"
        app:srcCompat="@drawable/color_picker_blue" />

    <ImageView
        android:id="@+id/imageViewColorPickerRed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/color_picker_padding_vertical"
        android:paddingHorizontal="@dimen/color_picker_padding_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/guidelineColorPickerSecond"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTopOfColorPicker"
        app:layout_constraintStart_toStartOf="@+id/guidelineBottomOfColorPicker"
        app:layout_constraintTop_toTopOf="@id/guidelineColorPickerFirst"
        app:srcCompat="@drawable/color_picker_red" />

    <ImageView
        android:id="@+id/imageViewColorPickerGreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/color_picker_padding_vertical"
        android:paddingHorizontal="@dimen/color_picker_padding_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/guidelineColorPickerThird"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTopOfColorPicker"
        app:layout_constraintStart_toStartOf="@+id/guidelineBottomOfColorPicker"
        app:layout_constraintTop_toTopOf="@id/guidelineColorPickerSecond"
        app:srcCompat="@drawable/color_picker_green" />

    <ImageView
        android:id="@+id/imageViewColorPickerYellow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/color_picker_padding_vertical"
        android:paddingHorizontal="@dimen/color_picker_padding_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/guidelineColorPickerFourth"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTopOfColorPicker"
        app:layout_constraintStart_toStartOf="@+id/guidelineBottomOfColorPicker"
        app:layout_constraintTop_toTopOf="@id/guidelineColorPickerThird"
        app:srcCompat="@drawable/color_picker_yellow" />

    <ImageView
        android:id="@+id/imageViewColorPickerPurple"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/color_picker_padding_vertical"
        android:paddingHorizontal="@dimen/color_picker_padding_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/guidelineColorPickerAfterFourth"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTopOfColorPicker"
        app:layout_constraintStart_toStartOf="@+id/guidelineBottomOfColorPicker"
        app:layout_constraintTop_toTopOf="@id/guidelineColorPickerFourth"
        app:srcCompat="@drawable/color_picker_purple" />


    <ImageView
        android:id="@+id/imageViewColorPickerBlueTick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/color_picker_padding_vertical"
        android:paddingHorizontal="@dimen/color_picker_padding_horizontal"
        android:layout_margin="@dimen/color_picker_tick_margin"
        app:layout_constraintBottom_toBottomOf="@id/guidelineColorPickerFirst"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTopOfColorPicker"
        app:layout_constraintStart_toStartOf="@+id/guidelineBottomOfColorPicker"
        app:layout_constraintTop_toTopOf="@id/guidelineColorPickerBeforeFirst"
        app:srcCompat="@drawable/tick" />

    <ImageView
        android:id="@+id/imageViewColorPickerRedTick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/color_picker_padding_vertical"
        android:paddingHorizontal="@dimen/color_picker_padding_horizontal"
        android:layout_margin="@dimen/color_picker_tick_margin"
        app:layout_constraintBottom_toBottomOf="@id/guidelineColorPickerSecond"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTopOfColorPicker"
        app:layout_constraintStart_toStartOf="@+id/guidelineBottomOfColorPicker"
        app:layout_constraintTop_toTopOf="@id/guidelineColorPickerFirst"
        app:srcCompat="@drawable/tick" />

    <ImageView
        android:id="@+id/imageViewColorPickerGreenTick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/color_picker_padding_vertical"
        android:paddingHorizontal="@dimen/color_picker_padding_horizontal"
        android:layout_margin="@dimen/color_picker_tick_margin"
        app:layout_constraintBottom_toBottomOf="@id/guidelineColorPickerThird"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTopOfColorPicker"
        app:layout_constraintStart_toStartOf="@+id/guidelineBottomOfColorPicker"
        app:layout_constraintTop_toTopOf="@id/guidelineColorPickerSecond"
        app:srcCompat="@drawable/tick" />

    <ImageView
        android:id="@+id/imageViewColorPickerYellowTick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/color_picker_padding_vertical"
        android:paddingHorizontal="@dimen/color_picker_padding_horizontal"
        android:layout_margin="@dimen/color_picker_tick_margin"
        app:layout_constraintBottom_toBottomOf="@id/guidelineColorPickerFourth"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTopOfColorPicker"
        app:layout_constraintStart_toStartOf="@+id/guidelineBottomOfColorPicker"
        app:layout_constraintTop_toTopOf="@id/guidelineColorPickerThird"
        app:srcCompat="@drawable/tick" />

    <ImageView
        android:id="@+id/imageViewColorPickerPurpleTick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/color_picker_padding_vertical"
        android:paddingHorizontal="@dimen/color_picker_padding_horizontal"
        android:layout_margin="@dimen/color_picker_tick_margin"
        app:layout_constraintBottom_toBottomOf="@id/guidelineColorPickerAfterFourth"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTopOfColorPicker"
        app:layout_constraintStart_toStartOf="@+id/guidelineBottomOfColorPicker"
        app:layout_constraintTop_toTopOf="@id/guidelineColorPickerFourth"
        app:srcCompat="@drawable/tick" />


</androidx.constraintlayout.widget.ConstraintLayout>