<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameLayout"
    android:background="@color/backgroundGray">


    <ImageView
        android:id="@+id/imageViewBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/xml_board_background"
        android:src="@drawable/board_smaller"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBoard"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopOfCard1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopOfCard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopOfCard3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopOfCard4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopOfCard5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomOfCard1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomOfCard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomOfCard3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomOfCard4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomOfCard5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomOfColorTurtle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />


    <ImageView
        android:id="@+id/imageViewTurtleBlue"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBoard"
        app:layout_constraintStart_toStartOf="@id/imageViewBoard"
        app:layout_constraintEnd_toEndOf="@id/imageViewBoard"
        app:srcCompat="@drawable/turtle_blue_vertical" />

    <ImageView
        android:id="@+id/imageViewTurtleRed"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBoard"
        app:layout_constraintStart_toStartOf="@id/imageViewBoard"
        app:layout_constraintEnd_toEndOf="@id/imageViewBoard"
        app:srcCompat="@drawable/turtle_red_vertical" />

    <ImageView
        android:id="@+id/imageViewTurtleGreen"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBoard"
        app:layout_constraintStart_toStartOf="@id/imageViewBoard"
        app:layout_constraintEnd_toEndOf="@id/imageViewBoard"
        app:srcCompat="@drawable/turtle_green_vertical" />

    <ImageView
        android:id="@+id/imageViewTurtleYellow"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBoard"
        app:layout_constraintStart_toStartOf="@id/imageViewBoard"
        app:layout_constraintEnd_toEndOf="@id/imageViewBoard"
        app:srcCompat="@drawable/turtle_yellow_vertical" />

    <ImageView
        android:id="@+id/imageViewTurtlePurple"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBoard"
        app:layout_constraintStart_toStartOf="@id/imageViewBoard"
        app:layout_constraintEnd_toEndOf="@id/imageViewBoard"
        app:srcCompat="@drawable/turtle_purple_vertical" />


    <ImageView
        android:id="@+id/imageViewCard5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/card_padding_horizontal"
        android:layout_marginBottom="@dimen/card_padding_vertical"
        android:src="@drawable/card_rainbow_arrowarrow"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomOfCard5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineBoard"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopOfCard5" />

    <ImageView
        android:id="@+id/imageViewCard4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/card_padding_horizontal"
        android:layout_marginBottom="@dimen/card_padding_vertical"
        android:src="@drawable/card_rainbow_arrowarrow"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomOfCard4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineBoard"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopOfCard4" />

    <ImageView
        android:id="@+id/imageViewCard3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/card_padding_horizontal"
        android:layout_marginBottom="@dimen/card_padding_vertical"
        android:src="@drawable/card_rainbow_arrowarrow"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomOfCard3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineBoard"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopOfCard3" />

    <ImageView
        android:id="@+id/imageViewCard2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/card_padding_horizontal"
        android:layout_marginBottom="@dimen/card_padding_vertical"
        android:src="@drawable/card_rainbow_arrowarrow"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomOfCard2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineBoard"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopOfCard2" />

    <ImageView
        android:id="@+id/imageViewCard1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/card_padding_horizontal"
        android:layout_marginBottom="@dimen/card_padding_vertical"
        android:src="@drawable/card_rainbow_arrowarrow"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomOfCard1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineBoard"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopOfCard1" />


    <ImageView
        android:id="@+id/imageViewTurtleColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/card_padding_horizontal"
        android:layout_marginTop="@dimen/card_padding_vertical"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomOfColorTurtle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineBoard"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/turtle_color_card_default" />

    <TextView
        android:id="@+id/textViewCurrentPlayerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/turn_of_sb"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewCurrentPlayerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineBoard"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTurtleColor" />

    <TextView
        android:id="@+id/textViewCurrentPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:text="Piotr"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewNextPlayerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineBoard"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentPlayerText" />

    <TextView
        android:id="@+id/textViewNextPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingTop="6dp"
        android:text="Marta"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomTexts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineBoard"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentPlayerName" />

    <ImageView
        android:id="@+id/imageViewBottomDeckOfCards"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/deck_of_cards_padding_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomOfCard5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalDeckOfCards"
        app:layout_constraintStart_toStartOf="@+id/imageViewBoard"
        app:layout_constraintTop_toTopOf="@+id/guidelineBottomTexts"
        app:srcCompat="@drawable/card_invisible" />

    <ImageView
        android:id="@+id/imageViewDeckOfCards"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/single_card_on_deck_padding_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomOfCard5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalDeckOfCards"
        app:layout_constraintStart_toStartOf="@+id/imageViewBoard"
        app:layout_constraintTop_toTopOf="@+id/guidelineBottomTexts"
        app:srcCompat="@drawable/card_invisible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalDeckOfCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <Button
        android:id="@+id/buttonPlayCardOnDeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/buttonColorStart"
        android:paddingHorizontal="@dimen/button_padding_horizontal_card_deck"
        android:layout_marginHorizontal="8dp"
        android:text="@string/play_card_on_deck"
        android:textColor="@color/whiteTextColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomOfCard5"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBottomDeckOfCards"
        app:layout_constraintStart_toStartOf="@+id/imageViewBottomDeckOfCards"
        app:layout_constraintTop_toTopOf="@+id/imageViewBottomDeckOfCards" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomOfColorPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopOfColorPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineColorPickerBeforeFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineColorPickerFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineColorPickerSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineColorPickerThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineColorPickerFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineColorPickerAfterFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <ImageView
        android:id="@+id/imageViewColorPickerBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/xml_color_picker_background"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomOfColorPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopOfColorPicker" />

    <ImageView
        android:id="@+id/imageViewColorPickerBlue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/color_picker_padding_vertical"
        android:paddingHorizontal="@dimen/color_picker_padding_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomOfColorPicker"
        app:layout_constraintEnd_toStartOf="@+id/guidelineColorPickerFirst"
        app:layout_constraintStart_toStartOf="@+id/guidelineColorPickerBeforeFirst"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopOfColorPicker"
        app:srcCompat="@drawable/color_picker_blue" />

    <ImageView
        android:id="@+id/imageViewColorPickerRed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/color_picker_padding_vertical"
        android:paddingHorizontal="@dimen/color_picker_padding_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomOfColorPicker"
        app:layout_constraintEnd_toStartOf="@+id/guidelineColorPickerSecond"
        app:layout_constraintStart_toStartOf="@+id/guidelineColorPickerFirst"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopOfColorPicker"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/color_picker_red" />

    <ImageView
        android:id="@+id/imageViewColorPickerGreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/color_picker_padding_vertical"
        android:paddingHorizontal="@dimen/color_picker_padding_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomOfColorPicker"
        app:layout_constraintEnd_toStartOf="@+id/guidelineColorPickerThird"
        app:layout_constraintStart_toStartOf="@+id/guidelineColorPickerSecond"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopOfColorPicker"
        app:srcCompat="@drawable/color_picker_green" />

    <ImageView
        android:id="@+id/imageViewColorPickerYellow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/color_picker_padding_vertical"
        android:paddingHorizontal="@dimen/color_picker_padding_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomOfColorPicker"
        app:layout_constraintEnd_toStartOf="@+id/guidelineColorPickerFourth"
        app:layout_constraintStart_toStartOf="@+id/guidelineColorPickerThird"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopOfColorPicker"
        app:srcCompat="@drawable/color_picker_yellow" />

    <ImageView
        android:id="@+id/imageViewColorPickerPurple"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/color_picker_padding_vertical"
        android:paddingHorizontal="@dimen/color_picker_padding_horizontal"
        app:layout_constraintEnd_toEndOf="@id/guidelineColorPickerAfterFourth"
        app:layout_constraintStart_toStartOf="@+id/guidelineColorPickerFourth"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopOfColorPicker"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomOfColorPicker"
        app:srcCompat="@drawable/color_picker_purple" />


    <ImageView
        android:id="@+id/imageViewColorPickerBlueTick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/color_picker_padding_vertical"
        android:paddingHorizontal="@dimen/color_picker_padding_horizontal"
        android:layout_margin="@dimen/color_picker_tick_margin"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomOfColorPicker"
        app:layout_constraintEnd_toStartOf="@+id/guidelineColorPickerFirst"
        app:layout_constraintStart_toStartOf="@+id/guidelineColorPickerBeforeFirst"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopOfColorPicker"
        app:srcCompat="@drawable/tick" />


    <ImageView
        android:id="@+id/imageViewColorPickerRedTick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/color_picker_padding_vertical"
        android:paddingHorizontal="@dimen/color_picker_padding_horizontal"
        android:layout_margin="@dimen/color_picker_tick_margin"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomOfColorPicker"
        app:layout_constraintEnd_toStartOf="@+id/guidelineColorPickerSecond"
        app:layout_constraintStart_toStartOf="@+id/guidelineColorPickerFirst"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopOfColorPicker"
        app:srcCompat="@drawable/tick" />

    <ImageView
        android:id="@+id/imageViewColorPickerGreenTick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/color_picker_padding_vertical"
        android:paddingHorizontal="@dimen/color_picker_padding_horizontal"
        android:layout_margin="@dimen/color_picker_tick_margin"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomOfColorPicker"
        app:layout_constraintEnd_toStartOf="@+id/guidelineColorPickerThird"
        app:layout_constraintStart_toStartOf="@+id/guidelineColorPickerSecond"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopOfColorPicker"
        app:srcCompat="@drawable/tick" />

    <ImageView
        android:id="@+id/imageViewColorPickerYellowTick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/color_picker_padding_vertical"
        android:paddingHorizontal="@dimen/color_picker_padding_horizontal"
        android:layout_margin="@dimen/color_picker_tick_margin"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomOfColorPicker"
        app:layout_constraintEnd_toStartOf="@+id/guidelineColorPickerFourth"
        app:layout_constraintStart_toStartOf="@+id/guidelineColorPickerThird"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopOfColorPicker"
        app:srcCompat="@drawable/tick" />

    <ImageView
        android:id="@+id/imageViewColorPickerPurpleTick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/color_picker_padding_vertical"
        android:paddingHorizontal="@dimen/color_picker_padding_horizontal"
        android:layout_margin="@dimen/color_picker_tick_margin"
        app:layout_constraintEnd_toEndOf="@id/guidelineColorPickerAfterFourth"
        app:layout_constraintStart_toStartOf="@+id/guidelineColorPickerFourth"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopOfColorPicker"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomOfColorPicker"
        app:srcCompat="@drawable/tick" />


</androidx.constraintlayout.widget.ConstraintLayout>