<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/xml_winner_popup_background"
    android:paddingVertical="30dp"
    android:paddingHorizontal="42dp">

    <TextView
        android:id="@+id/textViewWinnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popup_main_text"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/textViewWinnerName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewWinnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xD"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWinnerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewWinnerText"
        app:layout_constraintTop_toTopOf="@+id/textViewWinnerText" />

<!--    <ScrollView-->
<!--        android:layout_width="230dp"-->
<!--        android:layout_height="14dp">-->

    <ListView
        android:id="@+id/listViewOfPlayersFinalPlaces"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toTopOf="@+id/closePopupBtn"
        app:layout_constraintEnd_toEndOf="@+id/textViewWinnerName"
        app:layout_constraintStart_toStartOf="@+id/textViewWinnerText"
        app:layout_constraintTop_toBottomOf="@+id/textViewWinnerText"
        app:layout_constraintVertical_bias="0.0" />

<!--    </ScrollView>-->

    <Button
        android:id="@+id/closePopupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="20dp"
        android:text="@string/popup_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWinnerName"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>