<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/xml_winner_popup_background"
    android:paddingVertical="30dp"
    android:paddingHorizontal="42dp">

    <TextView
        android:id="@+id/textViewWinnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popup_main_text"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewWinnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWinnerText" />

    <Button
        android:id="@+id/closePopupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_button_text"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewWinnerText"
        app:layout_constraintStart_toStartOf="@+id/textViewWinnerText"
        app:layout_constraintTop_toBottomOf="@+id/textViewWinnerName" />

</androidx.constraintlayout.widget.ConstraintLayout>